
VITE_HOLA=Mundo en Testing!!

VITE_JWT_SEED=BJUDQUBDUBSDUBSBUSDBO

VITE__APIKEY= AIzaSyAZEieLHGrPMZ-v8giww0Wt92EWUXog350
VITE__AUTHDOMAIN= produccion-para-journal-app.firebaseapp.com
VITE__PROJECTID= produccion-para-journal-app
VITE__STORAGEBUCKET= produccion-para-journal-app.appspot.com
VITE__MESSAGINGSENDERID= 756310179561
VITE__APPID = 1:756310179561:web:a38ae9ac04efc2aad9ba78

