
PROPIEDAD_PRIVADA= Soy privada

VITE_HOLA=Mundo en Produccion

VITE__APIKEY = AIzaSyAUanQhro-_65AsOEalBZ_ZV9Nma2Tdbgo
VITE__AUTHDOMAIN = react-cursos-b1792.firebaseapp.com
VITE__PROJECTID = react-cursos-b1792
VITE__STORAGEBUCKET = react-cursos-b1792.appspot.com
VITE__MESSAGINGSENDERID = 559653972947
VITE__APPID = 1:559653972947:web:e8cd34a3c0400b1c29dd26